\documentclass{article}

\begin{document}

<<>>=
devtools::load_all()

# require(devtools)
devtools::install_github("filippogambarota/criticalvalue")

@

<<>>=
library(psych)
library(psychTools)

data("holzinger.swineford")
Holz <- holzinger.swineford
@

Critical value for correlation from real data

<<>>=
cc<-cor.test(Holz$t01_visperc, Holz$t02_cubes)
critical(cc)
critical.htest(cc)
@

Critical value for t-test from real data

<<>>=
tt <- t.test(Holz$t01_visperc [ Holz$female == 1], Holz$t01_visperc [ Holz$female == 2])
critical(tt)
critical.htest(tt)
@

Critical value for linear model from real data

<<>>=
ll <- lm( t01_visperc ~ ageyr , data = Holz)
summary(critical(ll))
@

Critical t value from sample size

<<>>=
n <- 20
critical_t2s(n1 = n , n2 = n , hypothesis = "less")
@

Critical t value from sample size for a paired t-test

<<>>=
critical_t2sp(n = n , hypothesis = "less")
@

Critical value for a correlation from sample size 

<<>>=
critical_cor(n = n,hypothesis = "less", test = "z")
@

Critical value of a beta from a model

<<>>=
critical_coef(seb = .1, n = 20, p = .01, conf.level = .95, hypothesis = "less")
@


\end{document}
